<html>
<body>
<form action="result" method="get">
Username: <input type="text" name="un"/></br>
Password: <input type="password" name="pas"/></br>
<input type="submit" value="submit me"/></br>
</form>
</body>
</html>
